<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="57.0" layoutY="174.0" mnemonicParsing="false" prefWidth="80.0" text="convert" />
      <Button layoutX="55.0" layoutY="118.0" mnemonicParsing="false" prefWidth="80.0" text="upload" />
      <Button layoutX="57.0" layoutY="223.0" mnemonicParsing="false" prefWidth="80.0" text="filter" />
      <Pane layoutX="318.0" layoutY="23.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
